!:::310
":::49
':::3
(:::23
):::23
,:::1450
.:::383
0:::4
1:::2
3:::1
5:::1
6:::2
8:::1
:::1625934
=:::12
?:::1401
@:::1
a:::570
A:::632
b:::233
B:::415
c:::204
C:::497
d:::283
D:::373
e:::1030
E:::190
f:::171
F:::199
g:::272
G:::430
H:::121
h:::619
I:::279
i:::816
j:::23
J:::47
k:::152
K:::310
l:::666
L:::78
m:::231
M:::391
N:::404
n:::643
o:::1294
O:::133
p:::490
P:::645
q:::18
Q:::2381
R:::185
r:::313
s:::445
S:::642
T:::322
t:::471
U:::156
u:::291
v:::143
V:::276
W:::113
w:::268
x:::12
X:::60
Y:::30
y:::512
Z:::41
z:::6
~:::45
×:::1
“:::114
”:::111
…:::128
、:::240
。:::3456
」:::1
！:::887
（:::32
）:::32
，:::6428
？:::3312
ａ:::2
Ａ:::4
ｂ:::1
ｃ:::1
ｋ:::2
ｔ:::1