you3:::71383
ren2:::46227
zhi3:::12251
chu1:::22492
dui4:::20924
zha4:::739
pian4:::4245
xing2:::19039
wei2:::15754
ying1:::9577
gai1:::5679
yan2:::10924
li4:::25831
da3:::15760
ji1:::31718
yuan2:::26479
huo4:::11272
bu4:::87565
jin3:::6389
yao4:::33953
ru2:::9648
shu4:::12542
zhui1:::1302
hui2:::12268
hai2:::24734
jiu1:::2620
e2:::2928
wai4:::8715
sun3:::1770
shi1:::11525
pei2:::4395
chang2:::8863
xiang1:::11269
chuan2:::6652
sui2:::2740
yang2:::9740
di4:::27795
nan2:::16271
xia4:::26705
zhou1:::13393
kan4:::18250
qiong2:::2373
hua1:::4182
tu2:::4975
jing1:::22399
huai2:::7120
yin1:::12004
shi2:::78173
wen2:::11383
de2:::11038
pao2:::97
chu2:::2943
shan4:::1910
shao1:::1113
yu2:::21886
nai3:::1332
tu1:::1957
fa1:::21961
qi2:::13685
xiang3:::18754
da4:::31099
xie2:::2795
de:::212635
qin2:::1994
yu3:::16861
zi4:::18429
xin4:::10500
zao2:::74
yi3:::35260
yan1:::1604
xiao1:::7760
yun2:::5998
san4:::637
ta1:::24734
bao4:::11345
zhe:::8591
shuang1:::2730
bi4:::6775
leng2:::121
leng3:::1551
zhe4:::30437
yi2:::20455
qie4:::1807
ju4:::14481
ke1:::5968
wei1:::4669
te4:::5718
guan1:::13847
fang1:::14459
xuan1:::5509
hai3:::8183
wan1:::1716
zhan4:::9549
zheng1:::3995
jie2:::14227
lai2:::28733
yi1:::84325
la1:::3424
ke4:::8464
reng2:::1602
kou4:::779
ya1:::2587
yue1:::7336
liu4:::12820
bai3:::16653
san1:::24504
ming2:::27386
zhi1:::34159
dao4:::47230
ji2:::19636
xing4:::10292
xin1:::28062
geng3:::251
se4:::4961
shi4:::149188
xu1:::6101
zhu4:::14045
yuan4:::15850
zhi4:::25672
liao2:::4584
yue4:::22167
zao3:::6482
hao3:::33885
wan3:::8455
si3:::3795
wang2:::7563
lv4:::5826
gao1:::12667
chan3:::11054
ou1:::1459
wu4:::13774
wang4:::5567
cao3:::1287
mao4:::2369
dan4:::11162
ya4:::3227
su2:::481
cheng1:::3956
wo3:::124300
wu2:::9141
lin2:::6728
ying4:::4955
cheng2:::32264
qi4:::14155
shi:::2162
gei3:::21566
xiong2:::4778
gan3:::7513
xiong1:::7946
jin1:::26056
er2:::22873
kuo4:::2186
qing2:::9514
dang4:::1514
yi4:::41714
tian1:::40893
jian4:::22608
she4:::11717
cun1:::2895
zhuang4:::2533
qi1:::20028
sui4:::3222
lao3:::11837
tai4:::8838
tai:::61
nian2:::27286
yu4:::14652
bu2:::16567
gu4:::4568
mai4:::3135
ti3:::10124
ruo4:::1531
zhu3:::9774
dong4:::12818
bang1:::6416
ju1:::2578
li3:::31724
zhen1:::8484
mai3:::4883
mi3:::4198
zai4:::66407
guo2:::25269
guan3:::7576
ban1:::7160
liang3:::8605
zuo3:::1697
you4:::8787
cai2:::9513
neng2:::23111
wan2:::12458
qie3:::2693
tou2:::8818
ru4:::6922
ba3:::6940
zhong3:::6341
kuang4:::3504
gai4:::4191
jing3:::4537
shen1:::11052
beng4:::177
huan4:::3879
qian2:::17016
duo1:::22126
shui3:::6856
chou1:::510
shao3:::8387
suo2:::215
ye3:::21165
shou4:::9267
hou4:::27159
bie2:::6918
yan4:::3671
cu1:::307
chen2:::4518
mo4:::5729
gua3:::339
ku4:::2124
ning2:::2379
jian1:::14380
jiu3:::19047
nao4:::937
le:::75550
shan1:::7356
wo4:::1075
ping2:::13882
chou2:::1174
guang1:::4371
feng1:::8659
ri4:::25665
hui4:::28394
hua4:::29956
lun4:::2307
bai2:::4197
kun1:::861
lun2:::2304
ke3:::20649
wei4:::34810
fu4:::17169
yong1:::2984
ya3:::2185
men2:::5335
han4:::2968
lian2:::9180
kuai4:::10604
tou:::598
dou1:::18755
jiu4:::29280
yang4:::12631
you2:::14649
shou3:::21014
tui1:::3219
meng3:::469
liang2:::3187
tui3:::507
deng1:::2003
yong4:::17771
jin4:::19039
jun1:::18423
ni3:::98452
zong3:::4921
xi3:::7010
huan1:::5003
guo4:::18523
tan4:::1367
huo3:::4571
zhang4:::2358
ai4:::10073
fa3:::9109
rou4:::1347
yan3:::6225
cha2:::7384
men:::18918
zao1:::1069
shai4:::590
zou3:::4985
yao1:::4194
suan1:::624
teng2:::1365
e4:::1460
chi1:::9936
kou3:::4785
gan1:::1714
liang:::114
he1:::2769
quan2:::13396
ying2:::5699
ye4:::22947
suo3:::10983
he2:::41660
dian4:::26860
ying3:::5867
fang4:::9140
zhuan3:::3523
che4:::652
ju2:::3777
shen3:::1917
pi1:::2038
zhen4:::4895
mou3:::1771
ban4:::10960
chang3:::13264
qu4:::24316
chun1:::2420
sui1:::1402
can3:::211
zhong4:::8832
bao2:::281
xian3:::5046
kao4:::1034
min2:::6506
juan1:::2446
kuan3:::3151
du4:::8947
jia4:::10709
fei1:::6840
cong2:::7894
nei4:::8766
wa3:::589
wang3:::12438
ge2:::7133
jiang1:::14793
da2:::5969
an1:::10388
si1:::17862
shang:::332
hu1:::2477
hei1:::2558
dian1:::330
dao3:::5260
luo4:::4235
cai4:::1695
wo1:::457
que4:::4958
can1:::4168
zhuo1:::551
shang4:::39782
chong3:::278
xu3:::5973
er3:::5322
tong2:::11049
xue2:::16359
shou2:::86
ge4:::46474
geng4:::4579
dun4:::1036
bao3:::9674
ting1:::8917
zhe3:::14627
zhong1:::37040
ji4:::29495
bo2:::3820
hao2:::1346
nuan3:::785
chun2:::869
rou2:::680
ti4:::585
chuang2:::4507
ge:::331
sun1:::1450
zi:::18672
bei4:::22039
na2:::2368
jie3:::6772
mei4:::2560
lia3:::639
dang3:::1112
gang1:::5114
lan2:::3392
shi3:::10062
sheng1:::25816
an4:::5653
yun4:::8033
qu3:::5456
cuo4:::2777
ci3:::5189
liu2:::9489
nong2:::3396
xi1:::21642
deng3:::9226
si4:::17836
fan4:::7514
ba1:::15118
pan4:::1502
chu3:::4270
mao2:::1873
xun4:::5266
shuo1:::24190
zhao2:::597
xiao4:::10131
za2:::1079
guo1:::1042
tie3:::1908
bing4:::8231
yang1:::1455
wei3:::4937
xi2:::4055
zhang1:::7624
chi2:::5883
hao4:::9100
tian2:::2345
luo2:::2423
gan4:::3995
yong3:::12274
bo1:::7666
jia1:::34404
hu2:::4565
mian4:::10945
qian1:::8610
sou1:::3011
shu1:::6988
bu3:::1868
lao1:::128
yang3:::3051
chuan1:::3741
suo1:::627
mang2:::2020
lu4:::11636
dai4:::13811
min3:::1166
ci2:::9697
xiao3:::16862
bei1:::1538
xiao2:::103
qiao3:::447
ling2:::18804
long2:::3704
ping1:::219
pang1:::142
qiu2:::8386
die2:::618
qi3:::19583
han2:::3145
tao2:::2047
gong1:::34579
po1:::940
jie4:::9870
kai1:::17036
xun1:::688
jie1:::8654
jiao4:::17649
yu:::153
ceng2:::3535
ti2:::11942
ran2:::8006
tang2:::2993
mei2:::28253
ma4:::445
hun4:::614
ye2:::1122
man3:::2043
fen:::100
zhao4:::6463
juan3:::972
qu1:::11136
qiang2:::4320
na4:::21762
po4:::2263
nian3:::111
pan2:::1654
kuan1:::820
zhai3:::226
ti1:::636
kong1:::3586
fan1:::2288
yao2:::1489
su1:::1848
fu2:::11522
rui4:::874
shao4:::2465
xiang4:::14485
biao1:::4303
shuai3:::742
yuan1:::1546
yang:::80
zhang3:::10001
hen3:::9292
qiu1:::1510
bei3:::7926
bian4:::7280
gen1:::6979
qun2:::8005
dong1:::9356
fang2:::10714
pei4:::2310
pai2:::5837
wu1:::2153
xi4:::9114
tong3:::4075
zao4:::3391
di2:::2103
qin1:::4366
biao3:::6663
mu3:::2407
bao1:::3440
ce4:::5163
bian1:::5208
chui1:::533
nong4:::857
kui2:::333
pai4:::1376
zeng1:::4011
zheng4:::17149
shang1:::8354
cang1:::873
huang2:::10764
cuan4:::113
dou4:::2297
ci4:::8612
sheng4:::4177
zuo4:::23538
zang4:::687
mai2:::214
mu4:::11029
lao2:::1192
ku3:::1127
tan2:::2190
chang4:::3221
tun1:::211
tu3:::2748
yin3:::3863
tiao4:::1138
che1:::11759
chuang1:::505
nin2:::1770
li2:::3760
gong4:::3270
tong1:::8267
ao4:::2882
huan2:::3738
fan3:::3500
en1:::1613
hen4:::257
ding1:::874
dang1:::6416
xian4:::30384
wan4:::9015
weng1:::5467
shen4:::1197
song1:::1659
ruan3:::1784
zhi2:::12722
gua4:::880
ceng4:::61
la3:::55
ba:::11784
ling4:::2657
er4:::33164
wu3:::26850
gui1:::5312
mo2:::4757
zhan3:::5263
zi1:::10373
cu4:::907
xie1:::7037
can2:::702
que1:::2378
gai3:::4382
guang3:::5739
ke2:::438
kui1:::538
ben3:::11429
sang1:::397
zha2:::313
ji:::205
tou4:::1074
kong4:::2570
bei:::546
guo3:::7790
zen3:::19881
me:::54978
san3:::435
shuai1:::1208
ka3:::6129
cao1:::866
zong4:::354
jiang4:::3412
zhuang1:::4337
peng2:::5573
suan4:::3515
fang3:::1885
ding4:::11098
shun4:::1542
cha1:::1118
pao1:::292
gou4:::6593
ni4:::569
gui4:::2362
xian1:::5779
jiao3:::2803
hua2:::6955
di3:::2644
lai4:::530
jiao1:::9034
ai2:::346
tuo1:::2452
meng2:::1898
pin4:::387
wen4:::9429
nie4:::160
hun1:::2726
kao3:::4244
fu:::830
nao3:::2482
pin3:::7467
nen4:::164
er:::1287
man2:::359
xiang2:::1355
duan4:::4384
xia2:::2776
hong2:::4751
dian3:::22974
zhui4:::244
ba4:::2602
pu3:::2632
nu4:::362
fen4:::5086
pai1:::1585
chi4:::651
bi3:::11300
chi3:::759
yin4:::1335
qing1:::8264
fo2:::612
chan2:::477
lie4:::3378
liu3:::434
tai2:::5114
liao4:::2372
mei3:::12906
lei4:::4083
zui4:::15233
you1:::3261
nv3:::12017
sang4:::215
cai3:::3560
hong1:::273
qiang3:::1004
ji3:::16589
zi3:::3034
zhi:::107
rong2:::6072
yi:::117
duo2:::944
pang2:::960
xie4:::4488
ao2:::265
zhua1:::1009
ku1:::771
kang1:::1822
fu1:::2472
bin1:::1637
wa2:::4754
wa:::303
lian3:::1332
lai:::217
keng1:::308
tao3:::1012
huo2:::4811
lang4:::838
jing4:::7734
guai4:::798
wu:::50
shan3:::538
jing:::51
gua1:::839
ding3:::1102
ma2:::1201
ren4:::8817
ze2:::6381
yin2:::4311
zu2:::3340
run4:::1196
dian2:::52
xue3:::6210
fen1:::15387
piao1:::449
lv3:::2326
lv2:::222
duan3:::3437
wang:::72
ha1:::3735
du1:::1906
a1:::1857
fu3:::3047
hang2:::7117
man4:::2163
qiao4:::308
xiu1:::4292
jue2:::9768
qiao2:::1798
lian4:::3503
jiong3:::234
chu4:::2795
dai3:::151
zang1:::218
shou1:::6090
sheng3:::2966
gang3:::2433
ai1:::936
diao4:::4218
qiang1:::972
rang4:::6265
dun1:::840
pin2:::2116
kun4:::927
luan2:::167
zhu2:::1347
chuang4:::2790
shui2:::248
ken3:::1271
tiao2:::5138
zheng3:::3456
nu3:::661
chao2:::2256
zhun3:::10784
bang3:::902
hun2:::453
fei2:::1365
qiao1:::277
jian3:::6328
beng1:::193
hou2:::686
ya2:::3482
sha2:::1820
ban3:::3637
geng1:::924
dei3:::94
heng2:::1400
nuo4:::902
ling3:::3117
mian2:::931
xiu4:::1623
zhuan1:::3810
gun4:::620
ma3:::7926
bang4:::663
huang1:::421
qu:::92
wa1:::600
gou1:::909
nai4:::506
tang3:::518
fen3:::870
sao1:::202
rao3:::663
mi2:::1020
lan4:::408
tui4:::1438
pi2:::1937
jian2:::85
zui3:::492
dan1:::6841
fei4:::5616
shui4:::7967
ca1:::324
wai1:::807
zha1:::717
guan2:::125
zhu1:::3417
ting2:::3702
zhe2:::1223
su4:::8427
dong3:::2154
song4:::3691
zu3:::4257
yao3:::301
tao1:::719
niu2:::1325
guan4:::2351
jia2:::161
gu3:::7562
kuang1:::176
xi:::135
yuan3:::4891
niao3:::629
du2:::4011
luan3:::122
gu:::52
xu4:::4747
cang2:::636
hu3:::572
ming4:::1976
tuan2:::3035
ge1:::11153
lu3:::764
lve4:::1306
xie3:::2185
shen2:::32760
pian1:::3252
qin:::56
mou2:::452
bi1:::837
pin1:::449
zhao3:::7033
kui4:::357
huai4:::1195
sao3:::561
miao2:::866
miao4:::637
chong2:::2336
gu2:::98
sai4:::6964
fan2:::2016
gao4:::4935
zong2:::100
qia4:::247
kuang2:::993
zhou4:::526
sheng:::119
feng2:::506
qing4:::1694
zhuo2:::1022
ju3:::1901
jun4:::855
luan4:::939
cao2:::634
ben1:::439
tan1:::666
liang4:::8834
pen2:::316
bing1:::2543
bin4:::78
sha1:::3275
chang1:::878
ma1:::3881
dai1:::346
hu4:::6936
chong1:::3305
xuan3:::3334
zong1:::2027
xuan2:::1194
mie4:::524
xia1:::374
shu2:::830
niu3:::542
zan4:::1202
dan3:::219
ni2:::1827
jiang3:::5052
cui4:::467
ai3:::110
kun3:::113
dui1:::264
chai2:::191
sai1:::505
duan1:::1330
ben4:::870
pa4:::1555
tuo3:::159
xian2:::1935
yun1:::258
xing3:::2320
diu1:::362
chuan4:::224
huang3:::229
mian3:::1591
gou3:::874
pao3:::2612
re3:::897
wang1:::384
lou2:::3538
li:::278
lei2:::1062
mi4:::2868
pen1:::274
diao1:::380
lang2:::1211
hui1:::2725
hou:::128
fou3:::2181
xun2:::4286
hai4:::1753
piao2:::117
du3:::811
guai3:::684
chou3:::304
lou4:::439
cha4:::1179
kang4:::1022
zai3:::662
na3:::7705
xue4:::1315
wen1:::2427
di1:::3510
gao3:::1323
zhao1:::1946
rao4:::392
pian2:::308
gong3:::223
shua1:::1167
ta3:::569
dao1:::688
piao4:::4280
cou4:::156
re4:::2272
niang2:::891
ou3:::580
wen3:::2546
nu2:::195
tou1:::519
jia:::66
ne:::9323
nai:::64
qing3:::6526
nian4:::2413
kong3:::963
chen4:::262
shu3:::3297
wo2:::55
zhai4:::1369
jiao2:::52
sen1:::740
peng4:::373
hu:::157
feng4:::1120
nuo2:::126
zeng4:::311
zai1:::600
ran3:::714
tan3:::593
han3:::620
huo:::145
deng4:::392
rao2:::113
tie1:::1035
he4:::857
la4:::569
ang2:::202
shuan1:::107
lu2:::893
pu1:::344
bei2:::60
jia3:::3359
chao3:::858
xing1:::5466
tuo4:::226
shen:::80
cui1:::454
kua3:::151
she3:::395
tao4:::1890
zhuan4:::790
quan1:::3635
pei1:::65
ru3:::542
ting3:::1243
bu:::111
quan4:::1720
reng1:::167
kua4:::524
lao4:::75
pa2:::334
mao1:::718
bing3:::676
sa4:::507
shuo4:::337
a:::18333
ye1:::114
zhen3:::398
qie1:::171
chan4:::78
han1:::75
tu4:::342
xuan4:::652
gu1:::2232
niang:::53
tong4:::984
zun1:::732
zhai2:::1223
pan1:::527
xue1:::749
lei3:::834
tuo2:::187
chao1:::3398
pang4:::435
pu4:::675
nan4:::230
zuo2:::2847
zuan1:::315
cun2:::3022
qian4:::792
liao3:::1783
pa1:::151
xu2:::1036
meng4:::1726
gui3:::1065
le4:::6639
bai4:::1497
ga1:::117
she2:::382
che3:::722
qin4:::65
seng1:::169
shuai4:::1082
zhan1:::295
ren3:::395
zuan4:::165
qu2:::463
kan1:::682
chuo1:::59
guai1:::1496
juan4:::792
shang3:::667
po2:::3309
qia1:::55
chou4:::200
qin3:::352
ye:::78
gun3:::1292
ba2:::440
liu1:::265
shua3:::1989
bi2:::305
sheng2:::118
chuang3:::163
pi4:::504
qi:::64
fa2:::1244
ya:::4429
lang3:::313
kai3:::875
duo3:::555
dou3:::162
bo:::215
zhou3:::65
cong1:::665
ma:::24686
yong2:::51
miao3:::858
chai1:::403
huan3:::463
lan3:::851
duo4:::96
hui3:::501
tiao1:::189
lu:::96
ren:::68
shuang3:::637
pi3:::236
die1:::990
chuo4:::62
tiao3:::380
sa3:::139
la:::2601
shao2:::139
nang2:::151
pu2:::532
nve4:::123
qian3:::314
nie1:::75
peng3:::105
tun2:::280
qia3:::89
sang3:::75
ka1:::358
qie2:::80
zhe1:::154
tang4:::341
tang1:::361
pao4:::868
tai1:::453
ta4:::334
po:::95
ning4:::341
nei3:::3093
zou4:::508
mo3:::126
ci1:::90
rang3:::154
lou3:::65
hen2:::147
mu2:::159
fei3:::175
fen2:::170
heng1:::203
zei2:::196
zan2:::645
yun3:::4418
cun4:::281
cuo1:::92
zhua3:::100
wa4:::130
:::166
long3:::251
shei2:::3840
men4:::179
za3:::742
o1:::2706
ni1:::184
yo1:::192
chui2:::260
di:::163
sha3:::671
niao4:::251
luo3:::213
zu1:::1038
da1:::665
mi1:::105
sa1:::310
lei:::96
hai1:::161
cai1:::430
quan3:::126
fa4:::595
men1:::102
she1:::86
kua1:::181
mo1:::1298
diao3:::86
zhai1:::352
chun3:::174
an3:::222
zou1:::78
gang4:::70
sha4:::209
lei1:::276
guang4:::317
niu1:::148
ge3:::100
can4:::188
sui3:::61
kan3:::468
pou1:::55
bie1:::60
zhou2:::187
ga4:::63
e3:::77
tian3:::56
yu1:::58
bian3:::168
peng1:::143
lin4:::127
song3:::118
xin2:::53
niang4:::68
po3:::316
weng4:::207
