a1:::1857
a:::18333
ai1:::936
ai2:::346
ai3:::110
ai4:::10073
an1:::10388
an3:::222
an4:::5653
ang1:::17
ang2:::202
ang4:::23
ao1:::38
ao2:::265
ao3:::27
ao4:::2882
ba1:::15118
ba2:::440
ba3:::6940
ba4:::2602
ba:::11784
bai1:::26
bai2:::4197
bai3:::16653
bai4:::1497
bai:::16
ban1:::7160
ban3:::3637
ban4:::10960
bang1:::6416
bang2:::16
bang3:::902
bang4:::663
bao1:::3440
bao2:::281
bao3:::9674
bao4:::11345
bei1:::1538
bei2:::60
bei3:::7926
bei4:::22039
bei:::546
ben1:::439
ben2:::47
ben3:::11429
ben4:::870
beng1:::193
beng2:::5
beng4:::177
bi1:::837
bi2:::305
bi3:::11300
bi4:::6775
bian1:::5208
bian3:::168
bian4:::7280
bian:::15
biao1:::4303
biao2:::27
biao3:::6663
biao4:::1
bie1:::60
bie2:::6918
bie3:::1
bie4:::15
bin1:::1637
bin4:::78
bing1:::2543
bing3:::676
bing4:::8231
bing:::34
bo1:::7666
bo2:::3820
bo3:::44
bo4:::19
bo:::215
bu1:::9
bu2:::16567
bu3:::1868
bu4:::87565
bu:::111
ca1:::324
cai1:::430
cai2:::9513
cai3:::3560
cai4:::1695
can1:::4168
can2:::702
can3:::211
can4:::188
cang1:::873
cang2:::636
cao1:::866
cao2:::634
cao3:::1287
ce4:::5163
cen1:::6
cen2:::14
ceng1:::36
ceng2:::3535
ceng4:::61
cha1:::1118
cha2:::7384
cha3:::16
cha4:::1179
chai1:::403
chai2:::191
chai3:::1
chai4:::2
chan1:::22
chan2:::477
chan3:::11054
chan4:::78
chang1:::878
chang2:::8863
chang3:::13264
chang4:::3221
chao1:::3398
chao2:::2256
chao3:::858
chao:::4
che1:::11759
che3:::722
che4:::652
chen1:::37
chen2:::4518
chen3:::2
chen4:::262
chen:::1
cheng1:::3956
cheng2:::32264
cheng3:::42
cheng4:::28
cheng:::16
chi1:::9936
chi2:::5883
chi3:::759
chi4:::651
chong1:::3305
chong2:::2336
chong3:::278
chong4:::24
chou1:::510
chou2:::1174
chou3:::304
chou4:::200
chou:::10
chu1:::22492
chu2:::2943
chu3:::4270
chu4:::2795
chuai1:::45
chuai3:::9
chuai4:::28
chuan1:::3741
chuan2:::6652
chuan3:::41
chuan4:::224
chuang1:::505
chuang2:::4507
chuang3:::163
chuang4:::2790
chui1:::533
chui2:::260
chui:::12
chun1:::2420
chun2:::869
chun3:::174
chuo1:::59
chuo4:::62
ci1:::90
ci2:::9697
ci3:::5189
ci4:::8612
cong1:::665
cong2:::7894
cou4:::156
cu1:::307
cu2:::5
cu4:::907
cuan1:::9
cuan4:::113
cui1:::454
cui3:::14
cui4:::467
cun1:::2895
cun2:::3022
cun4:::281
cuo1:::92
cuo2:::13
cuo4:::2777
da1:::665
da2:::5969
da3:::15760
da4:::31099
da:::2
dai1:::346
dai3:::151
dai4:::13811
dai:::42
dan1:::6841
dan3:::219
dan4:::11162
dan:::2
dang1:::6416
dang2:::12
dang3:::1112
dang4:::1514
dang:::1
dao1:::688
dao2:::12
dao3:::5260
dao4:::47230
dao:::19
de1:::18
de2:::11038
de:::212635
dei3:::94
den4:::1
deng1:::2003
deng2:::12
deng3:::9226
deng4:::392
di1:::3510
di2:::2103
di3:::2644
di4:::27795
di:::163
dia3:::4
dian1:::330
dian2:::52
dian3:::22974
dian4:::26860
diao1:::380
diao3:::86
diao4:::4218
diao:::14
die1:::990
die2:::618
ding1:::874
ding3:::1102
ding4:::11098
diu1:::362
dong1:::9356
dong3:::2154
dong4:::12818
dou1:::18755
dou3:::162
dou4:::2297
du1:::1906
du2:::4011
du3:::811
du4:::8947
du:::42
duan1:::1330
duan3:::3437
duan4:::4384
dui1:::264
dui4:::20924
dun1:::840
dun3:::9
dun4:::1036
duo1:::22126
duo2:::944
duo3:::555
duo4:::96
duo:::1
e1:::24
e2:::2928
e3:::77
e4:::1460
ei2:::45
en1:::1613
en4:::7
eng1:::1
er2:::22873
er3:::5322
er4:::33164
er:::1287
fa1:::21961
fa2:::1244
fa3:::9109
fa4:::595
fa:::28
fan1:::2288
fan2:::2016
fan3:::3500
fan4:::7514
fan:::15
fang1:::14459
fang2:::10714
fang3:::1885
fang4:::9140
fang:::7
fei1:::6840
fei2:::1365
fei3:::175
fei4:::5616
fen1:::15387
fen2:::170
fen3:::870
fen4:::5086
fen:::100
feng1:::8659
feng2:::506
feng3:::38
feng4:::1120
fo2:::612
fou3:::2181
fu1:::2472
fu2:::11522
fu3:::3047
fu4:::17169
fu:::830
ga1:::117
ga2:::30
ga3:::4
ga4:::63
gai1:::5679
gai2:::12
gai3:::4382
gai4:::4191
gan1:::1714
gan2:::36
gan3:::7513
gan4:::3995
gan:::10
gang1:::5114
gang3:::2433
gang4:::70
gao1:::12667
gao3:::1323
gao4:::4935
ge1:::11153
ge2:::7133
ge3:::100
ge4:::46474
ge:::331
gei2:::24
gei3:::21566
gen1:::6979
gen3:::7
gen4:::6
geng1:::924
geng3:::251
geng4:::4579
gong1:::34579
gong3:::223
gong4:::3270
gou1:::909
gou3:::874
gou4:::6593
gu1:::2232
gu2:::98
gu3:::7562
gu4:::4568
gu:::52
gua1:::839
gua3:::339
gua4:::880
guai1:::1496
guai3:::684
guai4:::798
guan1:::13847
guan2:::125
guan3:::7576
guan4:::2351
guang1:::4371
guang2:::29
guang3:::5739
guang4:::317
gui1:::5312
gui2:::12
gui3:::1065
gui4:::2362
gun2:::28
gun3:::1292
gun4:::620
guo1:::1042
guo2:::25269
guo3:::7790
guo4:::18523
guo:::15
ha1:::3735
ha2:::14
ha3:::6
hai1:::161
hai2:::24734
hai3:::8183
hai4:::1753
hai:::10
han1:::75
han2:::3145
han3:::620
han4:::2968
hang1:::11
hang2:::7117
hang4:::4
hao1:::16
hao2:::1346
hao3:::33885
hao4:::9100
he1:::2769
he2:::41660
he4:::857
he:::32
hei1:::2558
hen2:::147
hen3:::9292
hen4:::257
heng1:::203
heng2:::1400
heng4:::12
heng:::12
hong1:::273
hong2:::4751
hong3:::22
hong4:::8
hou2:::686
hou3:::37
hou4:::27159
hou:::128
hu1:::2477
hu2:::4565
hu3:::572
hu4:::6936
hu:::157
hua1:::4182
hua2:::6955
hua4:::29956
huai2:::7120
huai4:::1195
huan1:::5003
huan2:::3738
huan3:::463
huan4:::3879
huang1:::421
huang2:::10764
huang3:::229
huang4:::47
hui1:::2725
hui2:::12268
hui3:::501
hui4:::28394
hun1:::2726
hun2:::453
hun4:::614
huo1:::11
huo2:::4811
huo3:::4571
huo4:::11272
huo:::145
ji1:::31718
ji2:::19636
ji3:::16589
ji4:::29495
ji:::205
jia1:::34404
jia2:::161
jia3:::3359
jia4:::10709
jia:::66
jian1:::14380
jian2:::85
jian3:::6328
jian4:::22608
jiang1:::14793
jiang2:::33
jiang3:::5052
jiang4:::3412
jiao1:::9034
jiao2:::52
jiao3:::2803
jiao4:::17649
jie1:::8654
jie2:::14227
jie3:::6772
jie4:::9870
jie:::19
jin1:::26056
jin2:::32
jin3:::6389
jin4:::19039
jing1:::22399
jing2:::15
jing3:::4537
jing4:::7734
jing:::51
jiong1:::1
jiong2:::10
jiong3:::234
jiu1:::2620
jiu2:::28
jiu3:::19047
jiu4:::29280
jiu:::10
ju1:::2578
ju2:::3777
ju3:::1901
ju4:::14481
ju:::28
juan1:::2446
juan3:::972
juan4:::792
jue1:::34
jue2:::9768
jun1:::18423
jun3:::12
jun4:::855
ka1:::358
ka2:::12
ka3:::6129
kai1:::17036
kai3:::875
kai4:::1
kan1:::682
kan3:::468
kan4:::18250
kan:::19
kang1:::1822
kang2:::46
kang4:::1022
kao1:::1
kao2:::16
kao3:::4244
kao4:::1034
ke1:::5968
ke2:::438
ke3:::20649
ke4:::8464
ke:::2
ken2:::12
ken3:::1271
keng1:::308
kong1:::3586
kong2:::12
kong3:::963
kong4:::2570
kou1:::18
kou3:::4785
kou4:::779
ku1:::771
ku3:::1127
ku4:::2124
kua1:::181
kua3:::151
kua4:::524
kuai3:::6
kuai4:::10604
kuan1:::820
kuan3:::3151
kuang1:::176
kuang2:::993
kuang4:::3504
kui1:::538
kui2:::333
kui3:::2
kui4:::357
kun1:::861
kun3:::113
kun4:::927
kuo4:::2186
la1:::3424
la2:::32
la3:::55
la4:::569
la:::2601
lai2:::28733
lai4:::530
lai:::217
lan2:::3392
lan3:::851
lan4:::408
lang1:::17
lang2:::1211
lang3:::313
lang4:::838
lang:::14
lao1:::128
lao2:::1192
lao3:::11837
lao4:::75
lao:::36
le1:::10
le4:::6639
le:::75550
lei1:::276
lei2:::1062
lei3:::834
lei4:::4083
lei:::96
leng1:::1
leng2:::121
leng3:::1551
leng4:::36
li1:::35
li2:::3760
li3:::31724
li4:::25831
li:::278
lia2:::12
lia3:::639
lian2:::9180
lian3:::1332
lian4:::3503
liang2:::3187
liang3:::8605
liang4:::8834
liang:::114
liao1:::23
liao2:::4584
liao3:::1783
liao4:::2372
lie1:::2
lie3:::49
lie4:::3378
lin1:::15
lin2:::6728
lin3:::10
lin4:::127
ling2:::18804
ling3:::3117
ling4:::2657
ling:::12
liu1:::265
liu2:::9489
liu3:::434
liu4:::12820
long2:::3704
long3:::251
long4:::12
long:::16
lou2:::3538
lou3:::65
lou4:::439
lu1:::39
lu2:::893
lu3:::764
lu4:::11636
lu:::96
luan2:::167
luan3:::122
luan4:::939
lun1:::10
lun2:::2304
lun4:::2307
luo1:::18
luo2:::2423
luo3:::213
luo4:::4235
luo:::4
lv2:::222
lv3:::2326
lv4:::5826
lv:::26
lve4:::1306
ma1:::3881
ma2:::1201
ma3:::7926
ma4:::445
ma:::24686
mai2:::214
mai3:::4883
mai4:::3135
man1:::2
man2:::359
man3:::2043
man4:::2163
mang2:::2020
mang3:::35
mao1:::718
mao2:::1873
mao3:::38
mao4:::2369
me1:::8
me:::54978
mei2:::28253
mei3:::12906
mei4:::2560
mei:::38
men1:::102
men2:::5335
men4:::179
men:::18918
meng1:::2
meng2:::1898
meng3:::469
meng4:::1726
mi1:::105
mi2:::1020
mi3:::4198
mi4:::2868
mi:::8
mian2:::931
mian3:::1591
mian4:::10945
mian:::12
miao1:::13
miao2:::866
miao3:::858
miao4:::637
mie1:::23
mie4:::524
min2:::6506
min3:::1166
ming2:::27386
ming3:::1
ming4:::1976
miu4:::30
mo1:::1298
mo2:::4757
mo3:::126
mo4:::5729
mo:::43
mou2:::452
mou3:::1771
mu2:::159
mu3:::2407
mu4:::11029
mu:::33
na1:::7
na2:::2368
na3:::7705
na4:::21762
nai2:::22
nai3:::1332
nai4:::506
nai:::64
nan1:::4
nan2:::16271
nan3:::10
nan4:::230
nang1:::16
nang2:::151
nang3:::2
nang:::16
nao1:::1
nao2:::30
nao3:::2482
nao4:::937
nao:::44
ne2:::8
ne4:::23
ne:::9323
nei3:::3093
nei4:::8766
nen4:::164
neng2:::23111
ni1:::184
ni2:::1827
ni3:::98452
ni4:::569
nian1:::10
nian2:::27286
nian3:::111
nian4:::2413
niang2:::891
niang4:::68
niang:::53
niao2:::29
niao3:::629
niao4:::251
nie1:::75
nie4:::160
nin2:::1770
ning2:::2379
ning3:::48
ning4:::341
niu1:::148
niu2:::1325
niu3:::542
niu4:::1
nong2:::3396
nong4:::857
nou4:::4
nu2:::195
nu3:::661
nu4:::362
nuan2:::17
nuan3:::785
nuo2:::126
nuo4:::902
nv2:::39
nv3:::12017
nv4:::1
nve4:::123
o1:::2706
ou1:::1459
ou2:::26
ou3:::580
pa1:::151
pa2:::334
pa4:::1555
pa:::40
pai1:::1585
pai2:::5837
pai3:::2
pai4:::1376
pan1:::527
pan2:::1654
pan4:::1502
pang1:::142
pang2:::960
pang4:::435
pao1:::292
pao2:::97
pao3:::2612
pao4:::868
pei1:::65
pei2:::4395
pei4:::2310
pen1:::274
pen2:::316
pen4:::2
peng1:::143
peng2:::5573
peng3:::105
peng4:::373
peng:::36
pi1:::2038
pi2:::1937
pi3:::236
pi4:::504
pian1:::3252
pian2:::308
pian4:::4245
pian:::16
piao1:::449
piao2:::117
piao3:::10
piao4:::4280
piao:::26
pie1:::24
pie2:::12
pie3:::21
pin1:::449
pin2:::2116
pin3:::7467
pin4:::387
pin:::22
ping1:::219
ping2:::13882
po1:::940
po2:::3309
po3:::316
po4:::2263
po:::95
pou1:::55
pou3:::1
pu1:::344
pu2:::532
pu3:::2632
pu4:::675
qi1:::20028
qi2:::13685
qi3:::19583
qi4:::14155
qi:::64
qia1:::55
qia3:::89
qia4:::247
qia:::12
qian1:::8610
qian2:::17016
qian3:::314
qian4:::792
qiang1:::972
qiang2:::4320
qiang3:::1004
qiang4:::2
qiao1:::277
qiao2:::1798
qiao3:::447
qiao4:::308
qie1:::171
qie2:::80
qie3:::2693
qie4:::1807
qin1:::4366
qin2:::1994
qin3:::352
qin4:::65
qin:::56
qing1:::8264
qing2:::9514
qing3:::6526
qing4:::1694
qiong2:::2373
qiu1:::1510
qiu2:::8386
qiu3:::11
qu1:::11136
qu2:::463
qu3:::5456
qu4:::24316
qu:::92
quan1:::3635
quan2:::13396
quan3:::126
quan4:::1720
que1:::2378
que2:::12
que4:::4958
qun1:::3
qun2:::8005
ran2:::8006
ran3:::714
rang1:::4
rang2:::7
rang3:::154
rang4:::6265
rang:::4
rao2:::113
rao3:::663
rao4:::392
re3:::897
re4:::2272
ren2:::46227
ren3:::395
ren4:::8817
ren:::68
reng1:::167
reng2:::1602
ri4:::25665
rong2:::6072
rong3:::5
rong:::16
rou2:::680
rou4:::1347
rou:::12
ru2:::9648
ru3:::542
ru4:::6922
ruan3:::1784
rui2:::14
rui3:::47
rui4:::874
run4:::1196
ruo4:::1531
ruo:::14
sa1:::310
sa3:::139
sa4:::507
sai1:::505
sai4:::6964
san1:::24504
san3:::435
san4:::637
sang1:::397
sang3:::75
sang4:::215
sao1:::202
sao3:::561
sao4:::5
se4:::4961
sen1:::740
seng1:::169
sha1:::3275
sha2:::1820
sha3:::671
sha4:::209
shai1:::30
shai3:::10
shai4:::590
shan1:::7356
shan2:::14
shan3:::538
shan4:::1910
shang1:::8354
shang3:::667
shang4:::39782
shang:::332
shao1:::1113
shao2:::139
shao3:::8387
shao4:::2465
she1:::86
she2:::382
she3:::395
she4:::11717
shei2:::3840
shen1:::11052
shen2:::32760
shen3:::1917
shen4:::1197
shen:::80
sheng1:::25816
sheng2:::118
sheng3:::2966
sheng4:::4177
sheng:::119
shi1:::11525
shi2:::78173
shi3:::10062
shi4:::149188
shi:::2162
shou1:::6090
shou2:::86
shou3:::21014
shou4:::9267
shu1:::6988
shu2:::830
shu3:::3297
shu4:::12542
shua1:::1167
shua3:::1989
shua4:::1
shuai1:::1208
shuai3:::742
shuai4:::1082
shuan1:::107
shuan4:::13
shuang1:::2730
shuang3:::637
shui2:::248
shui3:::6856
shui4:::7967
shun3:::18
shun4:::1542
shun:::17
shuo1:::24190
shuo4:::337
si1:::17862
si2:::22
si3:::3795
si4:::17836
si:::33
song1:::1659
song3:::118
song4:::3691
sou1:::3011
sou3:::12
sou4:::46
sou:::10
su1:::1848
su2:::481
su4:::8427
su:::26
suan1:::624
suan4:::3515
sui1:::1402
sui2:::2740
sui3:::61
sui4:::3222
sun1:::1450
sun3:::1770
suo1:::627
suo2:::215
suo3:::10983
suo:::18
ta1:::24734
ta3:::569
ta4:::334
tai1:::453
tai2:::5114
tai4:::8838
tai:::61
tan1:::666
tan2:::2190
tan3:::593
tan4:::1367
tan:::7
tang1:::361
tang2:::2993
tang3:::518
tang4:::341
tao1:::719
tao2:::2047
tao3:::1012
tao4:::1890
tao:::12
te4:::5718
teng2:::1365
ti1:::636
ti2:::11942
ti3:::10124
ti4:::585
ti:::1
tian1:::40893
tian2:::2345
tian3:::56
tiao1:::189
tiao2:::5138
tiao3:::380
tiao4:::1138
tie1:::1035
tie2:::10
tie3:::1908
tie4:::7
ting1:::8917
ting2:::3702
ting3:::1243
tong1:::8267
tong2:::11049
tong3:::4075
tong4:::984
tong:::40
tou1:::519
tou2:::8818
tou4:::1074
tou:::598
tu1:::1957
tu2:::4975
tu3:::2748
tu4:::342
tuan1:::18
tuan2:::3035
tuan3:::2
tui1:::3219
tui2:::29
tui3:::507
tui4:::1438
tun1:::211
tun2:::280
tun3:::1
tun4:::4
tun:::3
tuo1:::2452
tuo2:::187
tuo3:::159
tuo4:::226
wa1:::600
wa2:::4754
wa3:::589
wa4:::130
wa:::303
wai1:::807
wai3:::11
wai4:::8715
wan1:::1716
wan2:::12458
wan3:::8455
wan4:::9015
wan:::12
wang1:::384
wang2:::7563
wang3:::12438
wang4:::5567
wang:::72
wei1:::4669
wei2:::15754
wei3:::4937
wei4:::34810
wen1:::2427
wen2:::11383
wen3:::2546
wen4:::9429
weng1:::5467
weng3:::1
weng4:::207
weng:::24
wo1:::457
wo2:::55
wo3:::124300
wo4:::1075
wo:::12
wu1:::2153
wu2:::9141
wu3:::26850
wu4:::13774
wu:::50
xi1:::21642
xi2:::4055
xi3:::7010
xi4:::9114
xi:::135
xia1:::374
xia2:::2776
xia4:::26705
xian1:::5779
xian2:::1935
xian3:::5046
xian4:::30384
xiang1:::11269
xiang2:::1355
xiang3:::18754
xiang4:::14485
xiao1:::7760
xiao2:::103
xiao3:::16862
xiao4:::10131
xie1:::7037
xie2:::2795
xie3:::2185
xie4:::4488
xin1:::28062
xin2:::53
xin4:::10500
xin:::3
xing1:::5466
xing2:::19039
xing3:::2320
xing4:::10292
xing:::14
xiong1:::7946
xiong2:::4778
xiong:::14
xiu1:::4292
xiu3:::48
xiu4:::1623
xu1:::6101
xu2:::1036
xu3:::5973
xu4:::4747
xu:::3
xuan1:::5509
xuan2:::1194
xuan3:::3334
xuan4:::652
xue1:::749
xue2:::16359
xue3:::6210
xue4:::1315
xun1:::688
xun2:::4286
xun4:::5266
ya1:::2587
ya2:::3482
ya3:::2185
ya4:::3227
ya:::4429
yan1:::1604
yan2:::10924
yan3:::6225
yan4:::3671
yang1:::1455
yang2:::9740
yang3:::3051
yang4:::12631
yang:::80
yao1:::4194
yao2:::1489
yao3:::301
yao4:::33953
yao:::16
ye1:::114
ye2:::1122
ye3:::21165
ye4:::22947
ye:::78
yi1:::84325
yi2:::20455
yi3:::35260
yi4:::41714
yi:::117
yin1:::12004
yin2:::4311
yin3:::3863
yin4:::1335
ying1:::9577
ying2:::5699
ying3:::5867
ying4:::4955
ying:::46
yo1:::192
yong1:::2984
yong2:::51
yong3:::12274
yong4:::17771
yong:::16
you1:::3261
you2:::14649
you3:::71383
you4:::8787
you:::34
yu1:::58
yu2:::21886
yu3:::16861
yu4:::14652
yu:::153
yuan1:::1546
yuan2:::26479
yuan3:::4891
yuan4:::15850
yue1:::7336
yue4:::22167
yue:::30
yun1:::258
yun2:::5998
yun3:::4418
yun4:::8033
yun:::16
za1:::46
za2:::1079
za3:::742
zai1:::600
zai3:::662
zai4:::66407
zan1:::17
zan2:::645
zan3:::38
zan4:::1202
zang1:::218
zang4:::687
zao1:::1069
zao2:::74
zao3:::6482
zao4:::3391
ze2:::6381
ze4:::17
zei2:::196
zen3:::19881
zen4:::1
zeng1:::4011
zeng4:::311
zha1:::717
zha2:::313
zha3:::39
zha4:::739
zhai1:::352
zhai2:::1223
zhai3:::226
zhai4:::1369
zhan1:::295
zhan2:::10
zhan3:::5263
zhan4:::9549
zhang1:::7624
zhang2:::16
zhang3:::10001
zhang4:::2358
zhao1:::1946
zhao2:::597
zhao3:::7033
zhao4:::6463
zhe1:::154
zhe2:::1223
zhe3:::14627
zhe4:::30437
zhe:::8591
zhen1:::8484
zhen2:::12
zhen3:::398
zhen4:::4895
zheng1:::3995
zheng2:::12
zheng3:::3456
zheng4:::17149
zhi1:::34159
zhi2:::12722
zhi3:::12251
zhi4:::25672
zhi:::107
zhong1:::37040
zhong2:::24
zhong3:::6341
zhong4:::8832
zhou1:::13393
zhou2:::187
zhou3:::65
zhou4:::526
zhu1:::3417
zhu2:::1347
zhu3:::9774
zhu4:::14045
zhu:::16
zhua1:::1009
zhua3:::100
zhuai1:::32
zhuai3:::2
zhuai4:::1
zhuan1:::3810
zhuan2:::10
zhuan3:::3523
zhuan4:::790
zhuang1:::4337
zhuang4:::2533
zhui1:::1302
zhui4:::244
zhun1:::1
zhun3:::10784
zhuo1:::551
zhuo2:::1022
zi1:::10373
zi3:::3034
zi4:::18429
zi:::18672
zong1:::2027
zong2:::100
zong3:::4921
zong4:::354
zou1:::78
zou2:::26
zou3:::4985
zou4:::508
zu1:::1038
zu2:::3340
zu3:::4257
zuan1:::315
zuan3:::13
zuan4:::165
zui2:::16
zui3:::492
zui4:::15233
zun1:::732
zuo1:::7
zuo2:::2847
zuo3:::1697
zuo4:::23538
zuo:::26